# TheSwarmManager

./: .gitignore  DNet V3 Bot.csproj  KoboldAI.py  Program.cs  README.md  SDModelsList  StableDiffusion_switchModel.py  config.yaml.notinuseprobably  config.yml  data.yml  newSDModel  sdconfig.json  todo.txt
LavaLink/: application.yml
Logs/: Log-2023-07-16-0.txt  Log-2023-07-16-1.txt  Log-2023-07-16-10.txt  Log-2023-07-16-11.txt  Log-2023-07-16-12.txt  Log-2023-07-16-13.txt  Log-2023-07-16-14.txt  Log-2023-07-16-2.txt  Log-2023-07-16-3.txt  Log-2023-07-16-4.txt  Log-2023-07-16-5.txt  Log-2023-07-16-6.txt  Log-2023-07-16-7.txt  Log-2023-07-16-8.txt  Log-2023-07-16-9.txt  Log-2023-07-17-10.txt  Log-2023-07-17-11.txt  Log-2023-07-17-12.txt  Log-2023-07-17-13.txt  Log-2023-07-17-14.txt  Log-2023-07-17-15.txt  Log-2023-07-17-16.txt  Log-2023-07-17-17.txt  Log-2023-07-17-18.txt  Log-2023-07-17-19.txt  Log-2023-07-17-2.txt  Log-2023-07-17-3.txt  Log-2023-07-17-4.txt  Log-2023-07-17-5.txt  Log-2023-07-17-6.txt  Log-2023-07-17-7.txt  Log-2023-07-17-8.txt  Log-2023-07-17-9.txt  Log-2023-07-18-0.txt  Log-2023-07-18-1.txt  Log-2023-07-18-10.txt  Log-2023-07-18-11.txt  Log-2023-07-18-12.txt  Log-2023-07-18-13.txt  Log-2023-07-18-14.txt  (+71 more)
Modules/: AudioModule.cs  ColorsModule.cs  ConfigurationModule.cs.asd  EmbedBuilding.cs  InteractionModule.cs  Logging.cs  LoggingModule.cs  PrefixModule.cs  XLavaPlayer.cs
PythonScripts/: StableDiffusion_extra_single.py  StableDiffusion_txt2img.py
Resources/Help/: 1AI_star.txt  2General.txt  3Music.txt  DeveloperNotes.txt
Scripts/: TranslateRU-to-JA.py
Services/: AudioHandler.cs  BotHandler.cs  ConfigHandler.cs  DatabaseHandler.cs  InteractionHandler.cs  PowerShellHandler.cs  PrefixHandler.cs
Utils/: ColorConverter.cs  EmbedBuilder.cs
