<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DNet_V3_Bot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.3" />
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="DeepL.net" Version="1.7.0" />

    <PackageReference Include="Discord.Net" Version="3.11.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.11.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.11.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.11.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.11.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.11.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.11.0" />
      
    <PackageReference Include="MediaToolkit">
      <Version>1.1.0.1</Version>
      <NoWarn>NU1701</NoWarn>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Configuration.Yaml" Version="2.0.0-preview2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.14.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.14.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.14.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.14.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.MKLML" Version="1.6.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />

    <PackageReference Include="NReco.VideoConverter" Version="1.2.0" />

    <PackageReference Include="OpenAI" Version="1.7.2" />

    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0" />

    <PackageReference Include="Victoria" Version="5.2.8" />

    <PackageReference Include="VideoLibrary" Version="3.2.3" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.5" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.5" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />

    <PackageReference Include="YoutubeExplode">
      <Version>6.2.8</Version>
      <NoWarn>NU1603</NoWarn>
    </PackageReference>


    <None Update="config.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
